mod_version = 1.0.0
group = net.shadowfacts
archivesBaseName = LargeVeins

mc_version = 1.11.2
mcp_mappings = snapshot_20170204
forge_version = 13.20.0.2226

kotlin_version = 1.0.6

shadowmc_version = 3.7.5
forgelin_version = 1.2.0
jei_version = 4.2.4.229
