mod_version = 1.0.0
group = net.shadowfacts
archivesBaseName = LargeVeins

mc_version = 1.10.2
mcp_mappings = stable_29
forge_version = 12.18.3.2185

kotlin_version = 1.0.6

shadowmc_version = 3.6.1
forgelin_version = 1.2.0
jei_version = 3.13.6.393
